# automatic window rename
setw -g automatic-rename

# index from 1
set -g base-index 1

# window activity
setw -g monitor-activity on
set -g visual-activity on

# style
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-right ''
set -g history-limit 100000
#set -g default-terminal "screen-256color"

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on

# use vi mode
setw -g mode-keys vi
