# C-a
set-option -g prefix C-a
unbind-key C-b

# automatic window rename
setw -g automatic-rename

# window activity
setw -g monitor-activity on
set -g visual-activity on

# style
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-right ''

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on

# use vi mode
setw -g mode-keys vi
