# Greek Letters and Quantifiers

snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" !w
\beta
endsnippet

snippet g "gamma" w
\gamma
endsnippet

snippet d "" w
\delta
endsnippet

snippet e "" w
\epsilon
endsnippet

snippet z "" w
\zeta
endsnippet

snippet h "" w
\eta
endsnippet

snippet q "" w
\theta
endsnippet

snippet i "" w
\iota
endsnippet

snippet k "" w
\kappa
endsnippet

snippet l "" w
\lambda
endsnippet

snippet m "" w
\mu
endsnippet

snippet n "" w
\nu
endsnippet

snippet p "" w
\pi
endsnippet

snippet r "" w
\rho
endsnippet

snippet s "" w
\sigma
endsnippet

snippet t "" w
\tau
endsnippet

snippet f "" w
\phi
endsnippet

snippet c "" w
\chi
endsnippet

snippet y "" w
\psi
endsnippet

snippet w "" w
\omega
endsnippet

snippet G "" w
\Gamma
endsnippet

snippet D "" w
\Delta
endsnippet

snippet Q "" w
\Theta
endsnippet

snippet L "" w
\Lambda
endsnippet

snippet X "" w
\Xi
endsnippet

snippet P "" w
\Pi
endsnippet

snippet S "" w
\Sigma
endsnippet

snippet F "" w
\Phi
endsnippet

snippet Y "" w
\Psi
endsnippet

snippet W "" w
\Omega
endsnippet

snippet V "" w
\forall
endsnippet

snippet E "" w
\exists
endsnippet

# Misc

snippet bs "bold symbol" w
\boldsymbol{$1}$0
endsnippet

snippet ali "align environment" b
\begin{align}
	$0
\end{align}
endsnippet

snippet alinn "align environment no number" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet der "derivative" w
\frac{\text{d}$1}{\text{d}$2}$0
endsnippet

snippet pder "partial derivative" w
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet defint "definite integral" w
\int^{$1}_{$2} \! \text{d} $3 \, $0
endsnippet

snippet indint "indefinite integral" w
\int \! \text{d} $1 \, $0
endsnippet

snippet cal "calligraphy font" w
\mathcal{$1}$0
endsnippet

snippet paren "parentheses" w
\left($1\right)$0
endsnippet

snippet sqbr "square brackets" w
\left[$1\right]$0
endsnippet

snippet cubr "curly brackets" w
\left\{$1\right\}$0
endsnippet

# vim:ft=snippets:
